<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zen</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  <script src="p5.play.js"></script>

  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


  <script>
    // Your web app's Firebase configuration (Frase inicial del código Firebase de interés )
    const firebaseConfig = {
      apiKey: "AIzaSyD4LldyF4wrfAZjLuODySU95q53K8ak-_8",
      authDomain: "juegomulti-8d8d8.firebaseapp.com",
      databaseURL: "https://juegomulti-8d8d8-default-rtdb.firebaseio.com",
      projectId: "juegomulti-8d8d8",
      storageBucket: "juegomulti-8d8d8.appspot.com",
      messagingSenderId: "16107812896",
      appId: "1:16107812896:web:2170dd73ff62834bf6a445"
    };
    // Initialize Firebase (Frase final del código Firebase de interés)
    firebase.initializeApp(firebaseConfig);
  </script>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <script src="sketch.js"></script>
</body>

</html>